<!DOCTYPE html>
<html lang="jp">
    <!-- ------------------------------------------------------ -->
    <!-- CSS -->
    <!-- ------------------------------------------------------ -->
    <head>
        <meta charset="utf-8">
        <title>map</title>
        <style>
            /* マップ表示スタイル */
            #map {
                height: 100%;
            }
            /* ページ表示スタイル */
            html, body {
                height: 100%;
                width: 90%;
                margin: 0;
                padding: 0;
            }
            /* サイドバー表示スタイル */
            #sidebar {
                position: absolute;
                top: 2%;
                left: 82%;
                width: 16%;
                height: 94%;
                border: 1px solid #666;
                padding: 6px;
                background-color: white;
                font-family: Meriyo UI;
                font-size: 14px;
            }
            p.sidebarlink {
                color: blue;
                text-decoration:underline;
            }
            .btn a {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 300px;
                height: 60px;
                color: #333;
                font-size: 18px;
                font-weight: 700;
                text-decoration: none;
                transition: 0.3s;
            }
            .btn a:hover {
                color: #f2f2f2;
            }
            .textlink a {
                position: relative;
                color: #333;
                text-decoration: none;
            }
            .textlink a:hover {
                color: #0031b9;
            }
            .textlink01 a::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #ceb849;
                transform: scaleX(0);
                transition: transform 0.1s;
            }

            .textlink01 a:hover::after {
                transform: scaleX(1);
            }
            .textlink02 a::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background-color: #ceb849;
                transition: width 0.1s;
            }
            .textlink02 a:hover::after {
                width: 100%;
            }
            .textlink03 a::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 10px;
                background-color: rgba(185,155,0,0.5);
                transition: width 0.1s;
            }
            .textlink03 a:hover::after {
                width: 100%;
            }
        </style>
    </head>
    <!-- ------------------------------------------------------ -->
    <!-- HTMLボディ -->
    <!-- ------------------------------------------------------ -->
    <body>
        <div id="map"></div>
        <td><div id="sidebar"></div></td>
        <script src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyAIoz6kASLTG4q4vw9ZBzW9VfhMogbdpc4&callback=initMap" async defer></script>
        <script>
            var map;
            var marker = [];
            var infoWindow = [];
            var windowOpened;

            //------------------------------------------------------
            // 初期設定
            //------------------------------------------------------
            function initMap() {
                var target = document.getElementById('map');

                //マップ表示設定
                //var centerp = {lat: 35.6839659, lng: 139.774327};    //東京日本橋
                var centerp = {lat: 35.3911538, lng: 136.720005};     //岐阜県庁
                map = new google.maps.Map(target, {
                    center: centerp,
                    zoom: 7,
                });

                // スプレッドシートからデータ取得
                var request = new XMLHttpRequest();
                request.open('GET', `https://sheets.googleapis.com/v4/spreadsheets/1IoLEz-BBe3neez95T0d03QGME7V6JkEoWAyJUfZYgXc/values/sheet1?key=AIzaSyAIoz6kASLTG4q4vw9ZBzW9VfhMogbdpc4`, true);
                request.responseType = 'json';
                request.onload = function () {
                    var data = this.response;
                    var markerData = parseData(data);
                    setData(markerData);
                };

                request.send();
            }
          
            //------------------------------------------------------
            // スプレッドシートデータ解析
            //------------------------------------------------------
            function parseData(data) {
                var keys = data.values[0];
                var markerData = [];
                data.values.forEach(function(value, i) {
                    if (i > 0) {
                        var hash = {};
                        value.forEach(function(d, j) {
                            hash[keys[j]] = d;
                        });
                        markerData.push(hash);
                    }
                });
              return markerData;
            }

            //------------------------------------------------------
            // スプレッドシートデータ取得
            //------------------------------------------------------
            function setData(markerData){
                var elements = [];
                // 最後のレコードまでループ
                for (var i = 0; i < markerData.length; i++) {
                    // データが無ければなにもしない
                    if (!markerData[i]['緯度']) {
                        continue;
                    }
                    // マーカー0表示
                    addMarker(i, markerData[i]);
                    
                    //サイドバー表示項目
                    //var mess = markerData[i]['メッセージ'];
                    var date = markerData[i]['日付時刻'];
                    //var addr = markerData[i]['住所'];
                    elements.push(`<span style="cursor: hand; cursor:pointer;"> <p class="textlink textlink03"> <a onclick="openWindow(${i})" > <b>${i + 1}</b>  ${date}</a></p>`);
                }
                var sidebar_html = null;
                //サイドバー表示項目数
                var elementsLength = 20;
                if (elements.length > elementsLength) {
                    sidebar_html = elements.slice(elements.length - elementsLength).join("\n");
                } else {
                    sidebar_html = elements.join("\n");
                }
                
                // サイドバー表示
                document.getElementById("sidebar").innerHTML = `<a target="_top" href="https://docs.google.com/spreadsheets/d/1IoLEz-BBe3neez95T0d03QGME7V6JkEoWAyJUfZYgXc/edit?usp=sharing">元データ(Google スプレッドシート)</a><br /><a target="_blank" href="https://github.com/helopon/map">ソースコード(GitHub)</a><br /><br />最新20ヶ所を表示<br />` + sidebar_html;
                
            }

            //------------------------------------------------------
            // マーカー表示
            //------------------------------------------------------
            function addMarker(i, data) {
                // 緯度経度取得
                var markerLngLat = new google.maps.LatLng({
                    lng: Number(data['経度']),
                    lat: Number(data['緯度'])
                });
                marker[i] = new google.maps.Marker({
                    position: markerLngLat,
                    map: map
                });

                // マーカー吹き出し設定
                var imgsrc = 'https://drive.google.com/uc?id=' + data['画像ID'];
                var info = '<div style="font-size:18px;font-weight:bold;margin-bottom:10px;">' + data['メッセージ'] + '</div>' + '<p>' + data['日付'] + '</p>' + '<p>' + data['時刻'] + '</p>' + '<p>' + data['住所'] + '</p>' + '<img src="' + imgsrc + '" height="200">';
                infoWindow[i] = new google.maps.InfoWindow({
                    content: info
                });
                markerEvent(i);
            }

            //------------------------------------------------------
            // マーカークリックイベント
            //------------------------------------------------------
            function markerEvent(i) {
                marker[i].addListener('click', function(){
                    openWindow(i);
                });
            }

            //------------------------------------------------------
            // マーカークリック時の動作設定
            //------------------------------------------------------
            function openWindow(i) {
                if(windowOpened){
                    windowOpened.close();
                }
                infoWindow[i].open(map, marker[i]);
                windowOpened = infoWindow[i];
            }
        </script>
    </body>
</html>

